@import
url('https://fonts.googleapis.com/css?family=Merienda&display=swap');

html,body
{
					padding: 0;
					margin: 0;
}

body
{
					background: #b9e8e9;
					padding-left: 30px;
					padding-right: 30px;
					text-align: center;
}

.notch img
{
					max-width: 100%;
					height: auto;
}

.age
{
	font-family: 'Merienda',cursive;
	font-size: 45px;
	color: rgb(68, 122, 118);
	margin-top: 22px;
	animation: flash 4s infinite;
}

.header
{
				font-family: 'Merienda',cursive;
				font-size: 35px;
				color: rgb(68, 122, 118);
				margin-bottom: 5px;
				animation: flash 4s infinite;
}

.quote
{
	background: rgb(84, 159, 154);
	color: #b9e8e9;
	font-size: 20px;
	font-family: 'Merienda',cursive;
	padding: 0px 12px;
	margin: 30px 0 50px 0;
}

.quote p
{
	margin: -10px;
}

.quote:hover p
{
	margin: 10px;
	font-size: 24px;
	transition: 0.5s;
}

.ganesh
{
	margin: 50px 0;
}

.panchu img
{
		margin: 0px 0px;
		max-width: 94%;
		height: auto;
}

.block img
{
	    margin: 0px 0px;
		max-width: 100%;
		height: auto;
}

.wish img
{
	max-width: 100%;
	height: auto;
	margin: -20px;
}

.wish:hover img
{
	margin: 0px;
	transition: 0.3s;
}

.wish:active img
{
	
}

.left-scroll
{
	position: fixed;
	top: 0;
	left: 0;
	min-height: 100%;
	width: 28px;
	background: transparent
	 url("https://i.ibb.co/RjRdcbF/balloon.png");
	 animation: 10s linear scroll-img infinite;
}

@keyframes scroll-img{
	from{
		background-position: 100% 100%;
	}
	
	to{
		background-position: 0% 0%;
	}
}

.right-scroll
{
	position: fixed;
	top: 0;
	right: 0;
	min-height: 100%;
	width: 28px;
	background: transparent
	 url("https://i.ibb.co/RjRdcbF/balloon.png");
	 animation: 10s linear scroll-img infinite;
}

.footer
{
	position: fixed;
	left: 0;
	bottom: 0;
	height: 40px;
	background-color: rgb(15, 85, 80);
	width: 100%;
	font-family: 'Abel',cursive;
	font-size: 25px;
	color: #b9e8e9;
}
